In [1]:
import pandas as pd

In [4]:
df1 = pd.DataFrame([[1, 1, 1], [2, 4, 8], [3, 9, 27], 
                  [4, 16, 64], [5, 25, 125], [6, 36, 216], 
                  [7, 49, 343]],columns=['A', 'B', 'C'])

In [5]:
df1

   A   B    C
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343

In [13]:
df2 = pd.DataFrame([[7, 1, 1], [2, 4, 27], [3, 74, 8], 
                  [4, 6, 64], [5, 75, 125], [6, 36, 216], 
                  [7, 419, 343]],columns=['X', 'Y', 'Z'])

In [14]:
df2

   X    Y    Z
0  7    1    1
1  2    4   27
2  3   74    8
3  4    6   64
4  5   75  125
5  6   36  216
6  7  419  343

In [15]:
df3 = pd.merge(df1, df2, right_on='Z', left_on='C')

In [16]:
df3

   A   B    C  X    Y    Z
0  1   1    1  7    1    1
1  2   4    8  3   74    8
2  3   9   27  2    4   27
3  4  16   64  4    6   64
4  5  25  125  5   75  125
5  6  36  216  6   36  216
6  7  49  343  7  419  343